input {
  file {
    path => "/home/raktim/covid_19_data.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => ["SNo", "ObservationData", "Province/State", "Country/Region", "Last Update", "Confirmed", "Deaths", "Recovered"]
    separator => ","
  }
  
  mutate {
    convert => ["SNo","integer"]
    convert => ["Province/State","string"]
    convert => ["Country/Region","string"]
    convert => ["Confirmed","integer"]
    convert => ["Deaths","integer"]
    convert => ["Recovered","integer"]
  }
  
  date {
    match => ["ObservationData", "MM/dd/yyyy"]
    target => "ObservationData"
  }
  
  date {
     match => ["Last Update", "MM/dd/yyyy HH:mm"]
     target => "Last Update"
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "logstash-covid_19_data"
  }
}
